<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <div class="perspective-container">                                                <!--container div to apply hover effect to all the children elements -->
            <div class="perspective-text">
                <p>&nbsp;</p>                                                              <!--leave this blank as it will hide once you move up the next text-->
                <p>NOWHERE</p>
            </div>
            <div class="perspective-text">
                <p>NOWHERE</p>
                <p>NOW HERE</p>
            </div>
            <div class="perspective-text">
                <p>NOW HERE</p>
                <p>it's just a </p>
            </div>
            <div class="perspective-text">
                <p>it's just a </p>
                <p>matter of </p>
            </div>
            <div class="perspective-text">
                <p>matter of </p>
                <p>PERSPECTIVE.</p>
            </div>
            <div class="perspective-text">
                <p>PERSPECTIVE.</p>
                <p>&nbsp;</p>                                                              <!--leave this blank as it will take the last position once you move up the just previous text-->
            </div>
        </div>
    </body>
</html>